# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_generalInfo.ui'
#
# Created: Thu Mar 17 01:04:52 2016
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_generalInfo(object):
    def setupUi(self, generalInfo):
        generalInfo.setObjectName("generalInfo")
        generalInfo.resize(659, 542)
        self.horizontalLayout = QtWidgets.QHBoxLayout(generalInfo)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(generalInfo)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(generalInfo)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.leftEngineProgress = QtWidgets.QProgressBar(generalInfo)
        self.leftEngineProgress.setMaximum(100)
        self.leftEngineProgress.setProperty("value", -1)
        self.leftEngineProgress.setObjectName("leftEngineProgress")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.leftEngineProgress)
        self.label_3 = QtWidgets.QLabel(generalInfo)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.rightEngineProgress = QtWidgets.QProgressBar(generalInfo)
        self.rightEngineProgress.setMaximum(100)
        self.rightEngineProgress.setProperty("value", -1)
        self.rightEngineProgress.setObjectName("rightEngineProgress")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.rightEngineProgress)
        self.label_4 = QtWidgets.QLabel(generalInfo)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.flapsProgress = QtWidgets.QProgressBar(generalInfo)
        self.flapsProgress.setMaximum(100)
        self.flapsProgress.setProperty("value", -1)
        self.flapsProgress.setObjectName("flapsProgress")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.flapsProgress)
        self.label_5 = QtWidgets.QLabel(generalInfo)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.gearState = QtWidgets.QLabel(generalInfo)
        self.gearState.setText("")
        self.gearState.setObjectName("gearState")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.gearState)
        self.verticalLayout.addLayout(self.formLayout)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.label_6 = QtWidgets.QLabel(generalInfo)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.verticalLayout.addWidget(self.label_6)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_7 = QtWidgets.QLabel(generalInfo)
        self.label_7.setObjectName("label_7")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.label_8 = QtWidgets.QLabel(generalInfo)
        self.label_8.setObjectName("label_8")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.label_9 = QtWidgets.QLabel(generalInfo)
        self.label_9.setObjectName("label_9")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.rollDegree = QtWidgets.QLabel(generalInfo)
        self.rollDegree.setText("")
        self.rollDegree.setObjectName("rollDegree")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.rollDegree)
        self.pitchDegree = QtWidgets.QLabel(generalInfo)
        self.pitchDegree.setText("")
        self.pitchDegree.setObjectName("pitchDegree")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.pitchDegree)
        self.headingDegree = QtWidgets.QLabel(generalInfo)
        self.headingDegree.setText("")
        self.headingDegree.setObjectName("headingDegree")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.headingDegree)
        self.verticalLayout.addLayout(self.formLayout_2)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(0, -1, -1, -1)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.timeLabel = QtWidgets.QLabel(generalInfo)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.timeLabel.setFont(font)
        self.timeLabel.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.timeLabel.setObjectName("timeLabel")
        self.verticalLayout_2.addWidget(self.timeLabel)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem2)
        self.label_10 = QtWidgets.QLabel(generalInfo)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_2.addWidget(self.label_10)
        self.formLayout_5 = QtWidgets.QFormLayout()
        self.formLayout_5.setObjectName("formLayout_5")
        self.label_11 = QtWidgets.QLabel(generalInfo)
        self.label_11.setObjectName("label_11")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_11)
        self.label_12 = QtWidgets.QLabel(generalInfo)
        self.label_12.setObjectName("label_12")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_12)
        self.latitudeDegree = QtWidgets.QLabel(generalInfo)
        self.latitudeDegree.setText("")
        self.latitudeDegree.setObjectName("latitudeDegree")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.latitudeDegree)
        self.longitudeDegree = QtWidgets.QLabel(generalInfo)
        self.longitudeDegree.setText("")
        self.longitudeDegree.setObjectName("longitudeDegree")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.longitudeDegree)
        self.verticalLayout_2.addLayout(self.formLayout_5)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem3)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_2.addItem(spacerItem4)
        self.label_13 = QtWidgets.QLabel(generalInfo)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.verticalLayout_2.addWidget(self.label_13)
        self.formLayout_4 = QtWidgets.QFormLayout()
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_15 = QtWidgets.QLabel(generalInfo)
        self.label_15.setObjectName("label_15")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_15)
        self.speedLCD = QtWidgets.QLCDNumber(generalInfo)
        self.speedLCD.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.speedLCD.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.speedLCD.setObjectName("speedLCD")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.speedLCD)
        self.label_16 = QtWidgets.QLabel(generalInfo)
        self.label_16.setObjectName("label_16")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_16)
        self.altLCD = QtWidgets.QLCDNumber(generalInfo)
        self.altLCD.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.altLCD.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.altLCD.setObjectName("altLCD")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.altLCD)
        self.label_17 = QtWidgets.QLabel(generalInfo)
        self.label_17.setObjectName("label_17")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_17)
        self.altToGroundLCD = QtWidgets.QLCDNumber(generalInfo)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.altToGroundLCD.setFont(font)
        self.altToGroundLCD.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.altToGroundLCD.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.altToGroundLCD.setObjectName("altToGroundLCD")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.altToGroundLCD)
        self.verticalLayout_2.addLayout(self.formLayout_4)
        self.horizontalLayout.addLayout(self.verticalLayout_2)

        self.retranslateUi(generalInfo)
        QtCore.QMetaObject.connectSlotsByName(generalInfo)

    def retranslateUi(self, generalInfo):
        _translate = QtCore.QCoreApplication.translate
        generalInfo.setWindowTitle(_translate("generalInfo", "Form"))
        self.label.setText(_translate("generalInfo", "Engines power and mechanical:"))
        self.label_2.setText(_translate("generalInfo", "left:"))
        self.label_3.setText(_translate("generalInfo", "right:"))
        self.label_4.setText(_translate("generalInfo", "flaps:"))
        self.label_5.setText(_translate("generalInfo", "gear:"))
        self.label_6.setText(_translate("generalInfo", "Orientation in air:"))
        self.label_7.setText(_translate("generalInfo", "roll (deg):"))
        self.label_8.setText(_translate("generalInfo", "pitch (deg):"))
        self.label_9.setText(_translate("generalInfo", "heading (deg):"))
        self.timeLabel.setText(_translate("generalInfo", "Time"))
        self.label_10.setText(_translate("generalInfo", "Location (GPS):"))
        self.label_11.setText(_translate("generalInfo", "latitude (deg):"))
        self.label_12.setText(_translate("generalInfo", "longitude (deg):"))
        self.label_13.setText(_translate("generalInfo", "Alt and speed:"))
        self.label_15.setText(_translate("generalInfo", "speed:"))
        self.label_16.setText(_translate("generalInfo", "alt:"))
        self.label_17.setText(_translate("generalInfo", "alt to ground"))
